# ColdWarZombieTrainer

./: ColdWarZombieTrainer.sln  README.md
.github/workflows/: codeql-analysis.yml
ColdWarZombieTrainer/: App.xaml  App.xaml.cs  ColdWarZombieTrainer.csproj  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Offsets.cs  WinAPI.cs  WpfConsole.cs
ColdWarZombieTrainer/Enums/: WeaponIds.cs
ColdWarZombieTrainer/Features/: CMDBuffer.cs  CamoFeatures.cs  GodMode.cs  InfiniteAmmo.cs  MiscFeatures.cs  SpawnMoney.cs  SpeedHack.cs  SpeedMultiplier.cs  XpMultiplier.cs  ZombieHack.cs
ColdWarZombieTrainer/Themes/: DarkTheme.xaml
ColdWarZombieTrainer/Utils/: KeyUtils.cs  MathUtils.cs
