<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>FeetLovers</Authors>
    <Company>FeetFetishCo</Company>
    <Product>FeetPicatureScrapper</Product>
    <PackageId>ColdWarZombieTrainer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Memory">
      <HintPath>..\..\CSGO-Simple-External-Cheat\SimpleExternal\Memory\bin\Debug\Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
